{
    "name": "paypal-standard-integration",
    "description": "Sample Node.js web app to integrate PayPal Standard Checkout for online payments",
    "version": "1.0.0",
    "main": "/server/server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server/server.js",
        "format": "npx prettier --write **/*.{js,md}",
        "format:check": "npx prettier --check **/*.{js,md}",
        "lint": "npx eslint /server/*.js --env=node && npx eslint client/*.js --env=browser"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-php": "^0.0.1",
        "node-fetch": "^3.3.2",
        "php": "^1.0.2",
        "php-express": "^0.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
