body {
    background-color: #ffd9e3;
    /* Pink background color */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff80b3;
    /* Darker pink for header */
    color: #fff;
    padding: 10px;
    text-align: center;
}
header a{
    text-decoration: none;
    color: #fff;
}
nav {
    text-align: center;
    padding: 10px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

section {
    padding: 20px;
    text-align: center;
}

p {
    font-size: 18px;
}

footer {
    background-color: #ff80b3;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ff80b3;
    color: #fff;
}